

#server properties/configuration
server.port=9090

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/soumya.b
spring.datasource.username=soumya.b
spring.datasource.password=



# #JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret = akdkkdjdfkejkeieirirueueiekkekrujerkjkdfkdkjdjkdfkjafdjl


