

#server properties/configuration
server.port=9090


## postgres sql configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_db
#spring.datasource.username=deep.p
#spring.datasource.password=newpassword

spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_db
spring.datasource.username=soumya.b
spring.datasource.password=mypassword


# #JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret = akdkkdjdfkejkeieirirueueiekkekrujerkjkdfkdkjdjkdfkjafdjl


